include "rosbot.inc"

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# simulation timestep in milliseconds
interval_sim 100  

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0

  gripper_return 0
  fiducial_return 0
  laser_return 1
)

window
(
  size [ 600.0 700.0 ]
  center [ 0.0 0.0 ]
  rotate [ 0.0 0.0 ]

  show_data 1              # 1=on 0=off
)

floorplan
(
  name "empty"
  bitmap "empty.pgm"
  size [ 10.4 10.4 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# throw in a robot
rosbot
(
  pose [ 0.0 -4.0 0.0 0.0 ]
  name "rosbot"
  color "red"
)

